MONGODB_URI=mongodb+srv://1101:1101@cluster0.5vpq94n.mongodb.net/assignment
JWT_SECRET_KEY=your_jwt_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=dakshankur3@gmail.com
EMAIL_PASSWORD=azmb uxks xmvb ntmg
EMAIL_FROM=no-reply@your-domain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000